<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contas de usuário </title>
    <link rel="stylesheet" href="./estilo.css">



</head>
<body>
    <h1> Contas de Usuário </h1>
<p> Alterar configurações de contas de usuários e senhas de pessoas que compartilham esse computador.  </p>


</body>
<a href="../index.html"> 
<button class="botao"> Voltar para a página anterior. </button>
</a>
</html>
